# filename: config.ini
# coding: utf-8


[user]

; user_token：请从网页版树洞https://pkuhelper.pku.edu.cn/hole/ 中获取，点击“账户”-“复制User Token”后粘贴至下方即可
; email_alert: 若为True，则成绩更新时发送邮件提醒；若为False，则不进行邮件提醒，只在命令行中提示。
; 若设置邮件提醒，则需要进行sender和receiver的设置。
user_token = xxxxxxxxxx

[client]

; refresh_interval             float     两次成绩查询间隔时间，单位s

refresh_interval = 3600


[sender]

; sender：发送邮件通知的邮箱地址
; sender_host：发件服务器地址，如163邮件为“smtp.163.com”
; sender_port: 发件服务器端口号
; sender_token：若使用SSL服务，则需要进入邮箱设置中开启SMTP服务，获取对应token（授权码），不同的邮件服务提供商有不同的获取方式
; 
; 网易163邮箱请参考http://help.163.com/10/0731/11/6CTUBPT300753VB8.html 和 http://help.163.com/10/0312/13/61J0LI3200752CLQ.html
; QQ邮箱请参考https://service.mail.qq.com/cgi-bin/help?subtype=1&no=167&id=28 和 https://service.mail.qq.com/cgi-bin/help?id=28

sender = xx@163.com
sender_host = smtp.163.com
sender_port = 465
sender_token = xxxxxxxxx

[receiver]

; receiver：接收邮件通知的邮箱地址

receiver = xxxxx@pku.edu.cn

[email]

; 可自定义设置邮件标题和邮件正文
; email_subject：邮件标题
; email_message：邮件正文

email_subject = [AutoChecker]New Grades Updated
email_message = Grades have been updated. Please Check.
